<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Movie Card</title>
</head>
<body>
    <main>
        <section id="header">
            <h1 id="title">Star Wars: The Last Jedi</h1>
            <h5><span>7.4</span> / 10</h5>
            <h4><a href="#">Action & Adventure</a></h4>
        </section>

        <section id="img-sec">
            <img src="star-wars.jpeg" alt="Star Wars movie cover">

            <form action="">
                <legend>$19.00</legend>
                <label for="buy">
                    <input id="buy" type="submit" value="BUY">
                </label>
            </form>
        </section>

        <section id="about">
            <section>
                <h2>About the Movie</h2>
                <p>In Lucasfilm's Star Wars: The Last Jedi, the Skywalker saga continues as the heroes of The Force Awakens join the galactic legends in an epic adventure that unlocks new mysteries of the Force and shocking revelations of the past.</p>
            </section>

            <section id="credits">
                <section id="actors">
                    <h3>Actors</h3>
                    <ul>
                        <li><a href="#">Oscar Isaac</a></li>
                        <li><a href="#">Mark Hamill</a></li>
                        <li><a href="#">Daisy Ridley</a></li>
                        <li><a href="#">John Boyega</a></li>
                        <li><a href="#">Kelly Marie Tran</a></li>
                    </ul>
                    <h4 id="more"><a href="#">More</a></h4>
                </section>

                <section id="directors" class="spacing">
                    <h3>Director</h3>
                    <ul>
                        <li><a href="#">Rian Johnson</a></li>
                    </ul>
                    <section>
                        <h3>Screenwriter</h3>
                        <ul>
                            <li><a href="#">Rian Johnson</a></li>
                        </ul>
                    </section>
                </section>

                <section id="producers" class="spacing">
                    <h3>Producers</h3>
                    <ul>
                        <li><a href="#">Kathleen Kennedy</a></li>
                        <li><a href="#">Ram Bergman</a></li>
                    </ul>
                </section>

            </section>
            <div>
                <input id="trailer" type="submit" value="WATCH TRAILER">
            </div>
        </section>
    </main>
</body>
</html>